<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee-List</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    
</head>
<body class="Login">
    <!-- navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Hi, stereo!</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarsupportedcontent"
            aria-expanded="false" 
            aria-lable="Toggle Navigation">
        <span class="navbar-toggler-icon">

        </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                <li clss="nav-item">
                    <a href="employee-list.html" target="blank" class="nav-link" aria-current="page">Employees</a>
                </li>
                <li clss="nav-item">
                    <a href="dashboard.html" target="blank" class="nav-link">dashboard</a>
                </li>
                <li clss="nav-item">
                    <a href="Events.html" target="blank" class="nav-link">Events
                </a>
                </li>
                <li clss="nav-item">
                    <a href="index.html" target="blank" class="nav-link">Logout</a>
                </li>

            </ul>

        </div>
        </div>

    </nav>
    <!-- content -->
    <div class="contentainer-fluid">
        <div class="row mt-3">
            <div class="col-lg-3 col-mb-3">
                <div class="list-group smaall">
                    <div class="list-group-item active">Employee Data</div>
                    <a href="#" 
                    class="list-group-item"
                    data-bs-toggle="modal"
                    data-bs-target="#add_employee">Add Employee
                </a>
                <a href="#" class="list-group-item">All Employees
                </a>
                </div>
            </div>
            <div class="col-lg-9 col-md-9">
                <table class="table table-striped table-hover bg-light small">
                    <tr class="table-dark">
                        <th>Id</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Details</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>John</td>
                        <td>John@gmail.com</td>
                        <td>
                        <a href="#" 
                        class="btn btn-sm btn-block btn-info" 
                        data-bs-toggle="modal"
                        data-bs-target="#employeeDetails">Details</a>
                    </td>
                    <td>
                        <a href="#" 
                        class="btn btn-sm btn-block btn-warning" 
                        data-bs-toggle="modal"
                        data-bs-target="#employeeEditDetails">Edit</a>
                    </td>
                    <td>
                        <a href="#" 
                        class="btn btn-sm btn-block btn-danger" 
                        onclick="confirm('Are you sure Wants to Delete \ John \ ??')">Delete</a>
                    </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>James</td>
                        <td>James@gmail.com</td>
                        <td>
                        <a href="#" 
                        class="btn btn-sm btn-block btn-info" 
                        data-bs-toggle="modal"
                        data-bs-target="#employeeDetails">Details</a>
                    </td>
                    <td>
                        <a href="#" 
                        class="btn btn-sm btn-block btn-warning" 
                        data-bs-toggle="modal"
                        data-bs-target="#employeeEditDetails">Edit</a>
                    </td>
                    <td>
                        <a href="#" 
                        class="btn btn-sm btn-block btn-danger" 
                        onclick="confirm('Are you sure Wants to Delete \ James \ ??')">Delete</a>
                    </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Dennis</td>
                        <td>Dennis@gmail.com</td>
                        <td>
                        <a href="#" 
                        class="btn btn-sm btn-block btn-info" 
                        data-bs-toggle="modal"
                        data-bs-target="#employeeDetails">Details</a>
                    </td>
                    <td>
                        <a href="#" 
                        class="btn btn-sm btn-block btn-warning" 
                        data-bs-toggle="modal"
                        data-bs-target="#employeeEditDetails">Edit</a>
                    </td>
                    <td>
                        <a href="#" 
                        class="btn btn-sm btn-block btn-danger" 
                        onclick="confirm('Are you sure Wants to Delete \ Dennis \ ??')">Delete</a>
                    </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>JohnDennis</td>
                        <td>Johndennis@gmail.com</td>
                        <td>
                        <a href="#" 
                        class="btn btn-sm btn-block btn-info" 
                        data-bs-toggle="modal"
                        data-bs-target="#employeeDetails">Details</a>
                    </td>
                    <td>
                        <a href="#" 
                        class="btn btn-sm btn-block btn-warning" 
                        data-bs-toggle="modal"
                        data-bs-target="#employeeEditDetails">Edit</a>
                    </td>
                    <td>
                        <a href="#" 
                        class="btn btn-sm btn-block btn-danger" 
                        onclick="confirm('Are you sure Wants to Delete \ JohnDennis \ ??')">Delete</a>
                    </td>
                    </tr>

                </table>

            </div>
        </div>

    </div>
    <!-- add employee modal -->
    <div class="modal fade" 
    id="add_employee" 
    tabindex="-1"
     aria-labelledby="add_employeeLabel" 
     aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" 
                    id="add_employeeLabel">Add Employee</h5>
                    <button type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    arial-label="close">

                    </button>

                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <input type="text" 
                            class="form-control form-control-sm"required 
                            placeholder="ex., enter employee  id"/>

                        </div>
                        <div class="mb-3">
                            <input type="date" 
                            class="form-control form-control-sm"required />

                        </div>
                        <div class="mb-3">
                            <input type="text" 
                            class="form-control form-control-sm"required
                            placeholder="ex., enetr name" />

                        </div>
                        <div class="mb-3">
                            <input type="email" 
                            class="form-control form-control-sm"required
                            placeholder="ex., enter email" />

                        </div>
                        <div class="mb-3">
                            <button type="button" 
                            class="btn btn-success btn-sm">
                                Add New Employee

                            </button>

                        </div>


                    </form>

                </div>
            </div>

        </div>
    </div>

    <!-- employee details modal -->

    <div class="modal fade" 
    id="employeeDetails" 
    tabindex="-1"
     aria-labelledby="employeeDetailsLabel" 
     aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" 
                    id="employeeDetailsLabel">Employee Details</h5>
                    <button type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    arial-label="close">

                    </button>

                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <tr>
                            <th>ID</th>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th>Name</th>
                            <td>john</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td>john@gmial.com</td>
                        </tr>

                    </table>

                </div>
            </div>

        </div>
    </div>
<!-- edit employee details modal -->

<div class="modal fade" 
id="employeeEditDetails" 
tabindex="-1"
 aria-labelledby="employeeEditLabel" 
 aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" 
                id="employeeEditLabel">Employee Details</h5>
                <button type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                arial-label="close">

                </button>

            </div>
            <div class="modal-body">
                <table class="table table-bordered">
                    <tr>
                        <th>ID</th>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <td>john</td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>john@gmial.com</td>
                    </tr>

                </table>

            </div>
        </div>

    </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous">

    </script>
    
</body>
</html>